if (self.CavalryLogger) { CavalryLogger.start_js(["Z2Aae"]); }

__d("ProfileCometProfileMediaViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileMediaViewMenuItem_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfilePictureViewMenuItem_profile"},{args:null,kind:"FragmentSpread",name:"ProfileCometProfileVideoViewMenuItem_profile"},{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"profile_photo",plural:!1,selections:a,storageKey:null},{alias:null,args:null,concreteType:"ProfileVideo",kind:"LinkedField",name:"profile_video",plural:!1,selections:a,storageKey:null}],type:"Profile",abstractKey:"__isProfile"}}();e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfileMediaViewMenuItem_profile"},{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureEditMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureEditMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[{kind:"RootArgument",name:"scale"}],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenuItem_profile",selections:[{alias:null,args:null,concreteType:"Photo",kind:"LinkedField",name:"profile_photo",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometPhotoViewerPlaceholderPassthroughProps_photo"}],storageKey:null},{alias:"profilePic160",args:[{kind:"Literal",name:"height",value:160},{kind:"Variable",name:"scale",variableName:"scale"},{kind:"Literal",name:"width",value:160}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_profile",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometProfileMediaViewMenuItem_profile"},{alias:null,args:null,kind:"ScalarField",name:"profile_picture_is_silhouette",storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometProfilePictureViewMenu_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfilePictureViewMenu_user",selections:[{args:null,kind:"FragmentSpread",name:"ProfileCometStoryViewMenuItem_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfileVideoViewMenuItem_profile.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometProfileVideoViewMenuItem_profile",selections:[{alias:null,args:null,concreteType:"ProfileVideo",kind:"LinkedField",name:"profile_video",plural:!1,selections:[{alias:null,args:null,concreteType:"Video",kind:"LinkedField",name:"associated_video",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"site",value:"www"}],kind:"ScalarField",name:"url",storageKey:'url(site:"www")'}],storageKey:null}],storageKey:null}],type:"Profile",abstractKey:"__isProfile"};e.exports=a}),null);
__d("ProfileCometStoryViewMenuItem_user.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"ProfileCometStoryViewMenuItem_user",selections:[{args:null,kind:"FragmentSpread",name:"useProfileCometStoryStatus_user"}],type:"User",abstractKey:null};e.exports=a}),null);
__d("ProfileCometProfileMediaViewMenuItem.react",["CometRelay","ProfileCometProfileMediaViewMenuItem_profile.graphql","React","deferredLoadComponent","requireDeferredForDisplay"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=b("deferredLoadComponent")(b("requireDeferredForDisplay")("ProfileCometProfilePictureViewMenuItem.react")),j=b("deferredLoadComponent")(b("requireDeferredForDisplay")("ProfileCometProfileVideoViewMenuItem.react"));function a(a){var c;a=a.profile;a=b("CometRelay").useFragment(g!==void 0?g:g=b("ProfileCometProfileMediaViewMenuItem_profile.graphql"),a);return((c=a.profile_photo)==null?void 0:c.id)!=null?h.jsx(i,{profile:a},(c=a.profile_photo)==null?void 0:c.id):h.jsx(j,{profile:a},(c=a.profile_video)==null?void 0:c.id)}}),null);
__d("ProfileCometProfilePictureEditStrings",["fbt"],(function(a,b,c,d,e,f,g){"use strict";a=g._("Descri\u00e7\u00e3o");f.ADD_DESCRIPTION=a;b=g._("Adicionar tema");f.ADD_FRAME=b;c=g._("Adicione um tema \u00e0 sua foto do perfil");f.ADD_FRAME_TO_PROFILE=c;d=g._("Adicionar foto");f.ADD_PHOTO=d;e=g._("Cancelar");f.CANCEL=e;a=g._("Alterar hora de t\u00e9rmino");f.CHANGE_EXPIRATION_TIME=a;b=g._("Alterar foto");f.CHANGE_PHOTO=b;c=g._("Escolha um tema");f.CHOOSE_A_FRAME=c;d=g._("Atualizar foto do perfil");f.DIALOG_TITLE=d;e=g._("Arraste para reposicionar");f.DRAG_INSTRUCTIONS=e;a=g._("Editar miniatura");f.EDIT_THUMBNAIL=a;b=g._("Editar miniatura");f.EDIT_THUMBNAIL_TITLE=b;c=g._("Manter como foto permanente");f.KEEP_TEMPORARY_PROFILE_PICTURE=c;d=g._("Este perfil \u00e9 restrito");f.LOCKED_PROFILE=d;e=g._("Tornar tempor\u00e1ria");f.MAKE_TEMPORARY=e;a=g._("Nenhum resultado encontrado.");f.NO_RESULTS=a;b=g._("\u00c1lbuns de fotos");f.PHOTO_ALBUMS=b;c=g._("Pr\u00e9via");f.PREVIEW=c;d=g._("Sua foto do perfil \u00e9 p\u00fablica.");f.PRIVACY_DISCLAIMER=d;e=g._("Fotos recentes");f.RECENT_PHOTOS=e;a=g._("Remover foto do perfil");f.REMOVE=a;b=g._("Tem certeza de que deseja remover sua foto do perfil?");f.REMOVE_CONFIRMATION_BODY=b;c=g._("Remover foto do perfil?");f.REMOVE_CONFIRMATION_TITLE=c;d=g._("Mudar para a foto anterior agora");f.REVERT_TEMPORARY_PROFILE_PICTURE=d;e=g._("Salvar");f.SAVE=e;a=g._("Pesquisar temas");f.SEARCH_FOR_FRAMES=a;b=g._("Ver mais");f.SEE_MORE=b;c=g._("Selecionar foto");f.SELECT_PHOTO=c;d=g._("Seu perfil \u00e9 restrito");f.SELF_LOCKED_PROFILE=d;e=g._("Personalizado");f.TEMPORARY_OPTION_CUSTOM=e;a=g._("Nunca");f.TEMPORARY_OPTION_NEVER=a;b=g._("1 dia");f.TEMPORARY_OPTION_ONE_DAY=b;c=g._("1 hora");f.TEMPORARY_OPTION_ONE_HOUR=c;d=g._("1 m\u00eas");f.TEMPORARY_OPTION_ONE_MONTH=d;e=g._("1 semana");f.TEMPORARY_OPTION_ONE_WEEK=e;a=g._("Reverter para a foto anterior do perfil");f.TEMPORARY_PROFILE_PIC_CONTROL=a;b=g._("Carregar foto");f.UPLOAD_PHOTO=b;c=g._("Usar como foto do perfil");f.USE_AS_PROFILE_PICTURE=c;d=g._("Diminuir zoom");f.ZOOM_DECREASE=d;e=g._("Aumentar zoom");f.ZOOM_INCREASE=e;a=g._("Zoom");f.ZOOM_SLIDER=a}),null);
__d("ProfileCometStoryViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometStoryViewMenuItem_user.graphql","React","fbicon","useProfileCometStoryStatus"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){a=a.user;a=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometStoryViewMenuItem_user.graphql"),a);a=b("useProfileCometStoryStatus")(a);a=a.storyUrl;return a==null?null:j.jsx(b("CometMenuItem.react"),{href:a,icon:b("fbicon")._(h("1429721"),20),primaryText:g._("Ver story"),testid:void 0})}}),null);
__d("ProfileCometProfilePictureEditMenu.react",["ix","CometMenu.react","CometMenuItem.react","CometRelay","ProfileCometContext","ProfileCometProfileMediaViewMenuItem.react","ProfileCometProfilePictureEditMenu_profile.graphql","ProfileCometProfilePictureEditMenu_user.graphql","ProfileCometProfilePictureEditStrings","ProfileCometStoryViewMenuItem.react","React","fbicon","logCometFunnelEvent","useProfileCometProfilePictureEditDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h,i,j=b("React");function a(a){var c=a.includeViewOption;c=c===void 0?!1:c;var d=a.onClose,e=a.profile;a=a.user;e=b("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfilePictureEditMenu_profile.graphql"),e);a=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometProfilePictureEditMenu_user.graphql"),a);var f=j.useContext(b("ProfileCometContext"));f=f.profileID;f=b("useProfileCometProfilePictureEditDialog")(f,"TIMELINE",d);d=f[0];var k=f[1],l=f[2],m=f[3];f=f[4];var n=e.profile_picture_is_silhouette===!0;b("logCometFunnelEvent").useLogCometFunnelImpressionEvent("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture edit menu]",{actionPayload:{isSilhouette:n}});return j.jsxs(b("CometMenu.react"),{withArrow:!0,children:[j.jsx(b("ProfileCometStoryViewMenuItem.react"),{user:a}),!n&&c?j.jsx(b("ProfileCometProfileMediaViewMenuItem.react"),{profile:e}):null,j.jsx(b("CometMenuItem.react"),{icon:n?b("fbicon")._(g("550099"),20):b("fbicon")._(g("481807"),20),onClick:d,onHoverIn:l,onHoverOut:m,onPressIn:f,primaryText:n?b("ProfileCometProfilePictureEditStrings").ADD_PHOTO:b("ProfileCometProfilePictureEditStrings").DIALOG_TITLE,ref:k,testid:void 0})]})}}),null);
__d("ProfileCometProfilePictureViewMenu.react",["CometMenu.react","CometRelay","ProfileCometProfileMediaViewMenuItem.react","ProfileCometProfilePictureViewMenu_profile.graphql","ProfileCometProfilePictureViewMenu_user.graphql","ProfileCometStoryViewMenuItem.react","React","logCometFunnelEvent"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h,i=b("React");function a(a){var c=a.profile;a=a.user;c=b("CometRelay").useFragment(g!==void 0?g:g=b("ProfileCometProfilePictureViewMenu_profile.graphql"),c);a=b("CometRelay").useFragment(h!==void 0?h:h=b("ProfileCometProfilePictureViewMenu_user.graphql"),a);var d=c.profile_picture_is_silhouette===!0;b("logCometFunnelEvent").useLogCometFunnelImpressionEvent("ProfileCometTimelineWebFunnelDefinition","[impression][profile picture view menu]",{actionPayload:{isSilhouette:d}});return i.jsxs(b("CometMenu.react"),{withArrow:!0,children:[i.jsx(b("ProfileCometStoryViewMenuItem.react"),{user:a}),d?null:i.jsx(b("ProfileCometProfileMediaViewMenuItem.react"),{profile:c})]})}}),null);
__d("ProfileCometProfilePictureViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometProfilePictureViewMenuItem_profile.graphql","React","fbicon","useCometPhotoViewerPlaceholderPassthroughProps"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){var c;a=a.profile;a=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometProfilePictureViewMenuItem_profile.graphql"),a);c=b("useCometPhotoViewerPlaceholderPassthroughProps")({photo:a.profile_photo,placeholderImageSrc:(c=a.profilePic160)==null?void 0:c.uri});a=(a=a.profile_photo)==null?void 0:a.url;return a==null?null:j.jsx(b("CometMenuItem.react"),{href:a,icon:b("fbicon")._(h("1030605"),20),passthroughProps:babelHelpers["extends"]({},c),primaryText:g._("Ver foto do perfil"),testid:void 0})}}),null);
__d("ProfileCometProfileVideoViewMenuItem.react",["fbt","ix","CometMenuItem.react","CometRelay","ProfileCometProfileVideoViewMenuItem_profile.graphql","React","fbicon"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){a=a.profile;a=b("CometRelay").useFragment(i!==void 0?i:i=b("ProfileCometProfileVideoViewMenuItem_profile.graphql"),a);a=(a=a.profile_video)==null?void 0:(a=a.associated_video)==null?void 0:a.url;return a==null?null:j.jsx(b("CometMenuItem.react"),{href:a,icon:b("fbicon")._(h("1030605"),20),primaryText:g._("Ver v\u00eddeo do perfil"),testid:void 0})}}),null);