<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupTags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }
        h1{
            font-weight: bold;
        }
        header{
            background: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: gray;
            color: white;
            padding:3px;
        }
        nav > a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color:white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: rgb(224, 220, 220);
            padding: 5px;
        }     
        aside{
            background-color: rgb(167, 163, 163);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Meu site</h1>
        <Nav>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
            <a href="*">Link</a>
        </Nav>
    </Header>
    <main>
        <section>
           <p>Esportes Politica Tecnologia</p> 
        </section>   
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione eligendi adipisci deserunt perferendis totam corrupti, ex pariatur cumque exercitationem, soluta expedita dolore autem. Necessitatibus error possimus iusto laboriosam dolore fugit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section> 
            </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>