<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt (ponto), pc (peica)
            Deve-se utilizar somente px

            Medidas Relativas
            em (altura do m Maisculo), ex, rem, vw, vh, %
            Deve-se utilizar somente em

            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;          
        }

        h2 {

            font: bold 2em 'work sans'
        }

    </style>
</head>
<body >
   <h1>Trabalhando com fontes</h1> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, quaerat numquam. Reprehenderit ea voluptatibus dolores itaque quas corporis officiis magnam aperiam cupiditate vel dolor, commodi, ut sint distinctio voluptatum quisquam.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corrupti delectus reprehenderit provident hic minus officiis, sed molestiae officia reiciendis? Quo accusantium placeat enim cum dolorum, necessitatibus ratione vel possimus.
   </p>
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo similique reprehenderit quo atque, voluptas veritatis minus ducimus omnis deserunt, officia explicabo quidem pariatur, voluptatum quasi repellendus. Consequatur laboriosam alias eligendi.</p>
   <h2>Subtitulo do exercicio</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem provident ipsum molestiae harum, eos facere reprehenderit sint, debitis sunt similique natus eligendi nihil architecto. Illo facilis mollitia voluptates eos minima.</p>
</body>
</html>
