<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
       
        /* shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cumque repudiandae est rem fugiat corporis minus? Neque cupiditate dolor facere vel esse, perferendis laborum quam incidunt quas nostrum, sapiente vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nisi quos explicabo magnam illum accusamus? Eveniet voluptatibus et, hic atque reprehenderit unde non autem provident suscipit. Odit sint iste cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae necessitatibus optio earum. Rerum, voluptate. Reiciendis, molestias consequatur? Itaque modi possimus voluptate culpa laborum quia veritatis voluptas iure natus unde!</p>
</main>
</body>
</html>