<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry.otf') format('opentype'), url('fontes/love larry.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', Kaushan Script, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Love', Kaushan Script, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos non laboriosam magnam voluptate illo in doloribus laudantium accusantium sapiente illum perferendis omnis eligendi voluptates, error adipisci quaerat soluta ut asperiores.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio a in architecto laborum incidunt ducimus doloribus, mollitia cum cumque aliquam qui voluptates iusto voluptas laudantium quae magni exercitationem. Omnis, ea.</p>

    
</body>
</html>