<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

    body {
        font-family: 'Kaushan Script','Dancing Script' Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1 {
        font-family:'Kaushan Script', cursivo;
        font-size: 3em;
    }

    h2 {
        font-family: 'Marck Script', cursivo;
        font-size: 3em;
    }   

    p {
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit dolor modi autem at eos cupiditate nulla! Debitis, nam distinctio natus assumenda voluptatibus consequuntur, laboriosam sequi explicabo et accusantium minus unde.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi enim illo dicta, sed voluptatem expedita accusamus. Consequatur accusantium dolores eos vero consectetur nemo quo. Amet, corporis itaque. Voluptatem, doloremque totam.</p>
    
</body>
</html>